
// Core variables and mixins

@import "variables.less";
@import "mixins.less";





*{
  outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  overflow-x:hidden ;
  font-family: Brandon Grotesque;
}

a
{
  color:#333;
  text-decoration:none

}
a:hover,a:focus
{
  text-decoration:none;
}
ul{
  margin:0;
  padding:0;
  list-style-type:none;
}
.collapse
{
  padding:0px;
}
.slider-area {
  bottom: 0;
  float: left;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: left 0.4s ease 0s,top 0.4s ease 0s;

}
.main-slider {
  height: 100%;
  overflow: hidden;
  width: 100%;
  background:#aaa;

  img
  {
    width:100%;
  }
  .bx-controls-direction,.bx-controls-auto
  {
    &:extend(.hide);
  }
  .bx-viewport {
    border: medium none;
    box-shadow: 0 0 0;
    left: 0;
  }
  .bx-pager {
    bottom: 0;
    display: table;
    left: auto;
    right: 0;
    top: 38%;
    width: 3% !important;
    position:relative;

    .bx-pager-item {
      border-radius: 20px;
      float: left;
      margin: 0 21px 18px;
      position: relative;
      a {
        border-radius: 20px;
        height: 6px;
        margin: 6px;
        width: 6px;
        background:#fff;
        &.active::before {
          border: 1px solid #fff;
          border-radius: 20px;
          bottom: 0;
          content: "";
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
        &:hover,.active
        {
          background: #fff none repeat scroll 0 0;
        }
      }
    }
  }
  .bx-wrapper .bx-viewport {
    background: #52504f none repeat scroll 0 0;
  }
}
.slider-area .bx-controls {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 4%;
  z-index: 9;
}



.page-content{
  height: 600px;
  &:extend(.block);
  background: #f3f3f3 none repeat scroll 0 0;
}

.portfolio-slider {
  background: #9f9f9f;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}


.ps-leftbar {
  height: 100%;
  position: absolute;
  width: 400px;
  z-index: 99;
}
.right-arrow{
  background: transparent url("../images/right-arrow.png") no-repeat scroll -4px 0;
  height: 100%;
  left: 100%;
  position: absolute;
  width: 100%;
  background-size:100% 100%;
}

.ps-left-content{
  background: #fff none repeat scroll 0 0 padding-box content-box;
  height: 100%;
  padding-top: 100px;
  position: absolute;
  width: 100%;
  z-index: 20;
}
.logo{
  border: 16px solid #fff;
  float: left;
  width: 100%;
  position:absolute;;
  top:0;
}
.logo img
{
  position: relative
}

.bg-images{
  background: #9f9f9f url("../images/img/Bg-screnshot.jpg") repeat scroll -5px 0;
  position:absolute;
  height:100%;
  width:100%;
}

.bg-images img {
  background-color: #57585A;
  box-shadow: 0 0 7px #000;
  position: absolute;
  width: 700px;
  &:nth-child(1){
    z-index: 6;
    left: 1496px;
    top: -213px;
  }
  &:nth-child(2){
    z-index: 7;
    left: 975px;
    top: -270px;
  }
  &:nth-child(3){
    z-index: 8;
    left: 306px;
    top: -261px;
  }
  &:nth-child(4){
    z-index: 9;
    left: -353px;
    top: -270px;
  }
  &:nth-child(5){
    z-index: 10;
    left: 1161px;
    top: 292px;
  }
  &:nth-child(6){
    z-index: 11;
    left: 125px;
    top: 91px;
  }
  &:nth-child(7){
    z-index: 12;
    left: -226px;
    top: 591px;
  }
  &:nth-child(8){
    z-index: 13;
    left: 1403px;
    top: 792px;
  }
  &:nth-child(9){
    z-index: 14;
    left: 667px;
    top: 598px
  }
  &:nth-child(10){
    z-index: 15;
    left: 362px;
    top: -147px;
  }
}







@media (min-width: 0px) {
	
}
@media only screen and (min-width: 0px) and (max-width: 767px) {

}
@media only screen and (min-width: 0px) and (max-width: 480px) {
	
}
@media (min-width: 992px) {	
	
}
@media (min-width: 1200px) {

	
	
}




